# chain-validator

./: README.md  pom.xml
src/main/java/com/personetics/test/: ChainValidator.java  Main.java  Node.java  NodeListBuilder.java
